“Текст (лат. textum – зв’язок, побудова, тканина) – зв’язне письмове чи усне повідомлення.
що характеризується змістовою і структурною цілісністю й завершеністю, орієнтацією автора на певного адресата.
Складниками тексту виступають речення, а також лексико-граматичні засоби зв’язку речень у цілісну комунікативну одиницю” ( Українська мова. Короткий тлумачний словник лінгвістичних термінів / за ред. С. Єрмоленко. – К., 2001. – С. – 182).
Отже, текст – це змістова єдність вищого порядку, ніж речення, в ній можливе панорамне розгортання думок, більший обсяг інформації.
Для того, щоб думки набули вигляду зв’язного повідомлення, вони мають бути об’єднані однією темою, яка й формує зміст тексту, визначає його структуру, тобто композицію.
Структура передбачає дотримання позицій, які вважаються необхідними для кращого сприймання, розуміння й усвідомлення поданої у тексті інформації.
Ці позиції відомі: вступ, основна частина, висновок.
Важливо, аби всі думки (й у вступі, й в основній частині, й у висновках) мали між собою логічний зв’язок, який у тексті реалізується граматично.
Наші думки, знання, спостереження, споглядання, емоції можуть виражатися вербально – словами, об’єднаними у зв’язний текст. Залежно від характеру викладу думок (тобто мовлення) текст має такі різновиди: роздум, розповідь, роздум.
Формат зовнішнього незалежного оцінювання передбачає написання власного висловлювання у формі роздуму.
Як відомо, роздум – такий тип мовлення, який передає хід міркувань мовця, його ставлення до світу, до людей, певних явищ, дій, враження від них.
У роздумах відтворюються не лише вербальні здібності мовця, а й його інтелект, обізнаність, психологічні характеристики (тип психіки, темперамент, характер).
Як правило, роздум має внутрішню та зовнішню мотивацію, яка стає приводом до міркування (наприклад, якийсь життєвий факт чи подія, прочитана книга чи зустріч із непересічною людиною й ін.)
Для написання власного повідомлення, яке б відповідало логічним, змістовим, композиційним вимогам, слід зрозуміти принципи творення тексту.
У висловлюванні, яке ви пишете чи у формі шкільного твору на будь-яку літературну тему, чи у формі власного роздуму, чи репортажу, нарису тощо, завжди має бути проблема – соціальна, психологічна й ін.
Саму постановку проблеми, її формулювання висловлюємо у тезі, яка є важливим текстоорганізуючим – змістовим, композиційним, логічним – ланцюгом розвитку думки.
Теза – коротко сформульована провідна думка твору, статті, доповіді, правильність якої необхідно довести.
У тезі ми презентуємо гіпотезу висловлення проблеми, тож саме теза є відправним пунктом наших міркувань.
Для того, щоб шлях розгортання думки, її аргументаціїта резюмування був правильним, слід чітко сформулювати тезу, виголосивши таким чином проблему.
Найчастіше теза складається з одного речення, у якому актуалізовано окреслено проблему, яку слід розгорнути, прокоментувати, а власну позицію аргументувати вдало дібраним і застосованим доказовим матеріалом.
Аргументація має бути переконливою і спиратися на такі рівні: логічність доказів та послідовність їх мовної презентації, доречність аргументів, їх життєвість (тобто конкретність, а не абстрактність) та різноманітність.
Важливим засобом аргументування є приклади з творів художньої літератури, історичні факти, власний досвід.
Однак варто розуміти, що сила цих прикладів не однозначна; більшої уваги у переконанні мають факти з історії чи життя відомих історичних осіб, які є частиною загального історичного досвіду людства.
Залучення до засобів аргументації прикладів із художньої літератури збагачує міркування, підсилює авторську позицію і характеризує вас як вдумливого, розумного читача, обізнаного зі світовою літературою як мистецтвом слова.
Однак, не всі пам’ятають зміст творів, що вивчали у школі, не знають літературних героїв та їх творців – авторів.
А всі вони могли б стати вашими помічниками, адже обмежень у виборі творів не існує, до ваших послуг увесь контекст світової літератури – від української до зарубіжної.
Удало дібрані аргументи з історичного минулого або сьогодення, з творів художньої літератури чи власного життєвого досвіду допоможуть переконати читача в правомірності ваших думок і засвідчать рівень вашої вікової, знаннєвої, суспільної та громадянської компетентності.
Варто ретельно продумати, наскільки застосований вами аргумент виконує покладене на нього смислове навантаження і логічно вписується у хід вашого міркування.
Логічність дуже важлива у викладі вашої точки зору й у переконанні опонента в її слушності.
Логічність виявляється у композиційному структуруванні етапів розгортання думки, послідовному викладі власних міркувань і наведених аргументів, у дотриманні причинно- наслідкових зв’язків між попередньою та наступною думкою, доречністю використаних фактів, їх смисловою мотивацією.
Саме логіка торує шлях до оптимального розуміння думки мовця, зумовлює прийняття, а нелогічність – неприйняття його позиції.
Логікою називають здатність людини правильно, тобто логічно мислити, послідовно викладаючи власні міркування.
Окрім логічності важливим змістовим організатором тексту є послідовність викладу думок, яка реалізується дотриманням смислових зв’язків між попереднім і наступним реченнями.
При цьому попереднє речення, як правило, є смисловим підґрунтям для подальшого розгортання думки.
Допомагають логічно й послідовно передати хід думок автора в тексті вставні слова й словосполучення, які унеможливлюють виявлення власної констатуючої (на мою думку; я вважаю; як мені здається й ін.) та емоційної (на щастя; на радість; на жаль; як не прикро)позиції автора, визначають черговість застосованих аргументів (по-перше; по-друге, у першому випадку; з одного боку; з іншого боку).
Для цих пристроїв потрібно було багато довгих дівчат, лише вони могли крутити ручки і встромляти штекери на верхніх високих панелях перших електромеханічних комп'ютерів, тому їх кількість була аномально великою, і крива розподілу зросту стала схожою на червону.
Тобто, там де є штучний чинник, наприклад потреба у високих дівчатах, нормальний розподіл втрачає форму, стає несиметричним.
Давайте подивимося на графік з результатами середньої оцінки ЗНО по кожному абітурієнту.
Форма його - практично ідеальний гаусcіан(якби ця лекція була математичною, я б не наважився зробити подібне твердження), тобто це "природній" розподіл, без штучного спотворення якогось діапазону даних.
Схоже на те, що тести ЗНО - дійсно незалежне, дійсно об'єктивне оцінювання.
Отець Харитін сватає Онисю й отримує разом із нею парафію її батька.
Семінарист Балабуха сватає Олесю й отримує разом із купу клопотів на свою голову.
Ситуація катастрофічно ускладняється тим, що перш ніж побратися із Олесею, Балабуха сватався до Онисі, але поїхав від неї із повним возом гарбузів.
Звідки ж їй було знати, що Балабуху швидко по тому призначать благочинним, тобто "начальником" її чоловіка.
Така собі українська Санта-Барбара з усіма атрибутами: сподіваннями, образами, помстами, зрадами й депресіями. Ну, і красномовна (як для часу написання) деталь: Олеся невдало тікає з гусарами, а за деякий час у Балабухів народжується дочка Орися.
У тексті – жодного слова про подружню зраду, але Іван Семенович Нечуй-Левицький насправді не такий простий, яким багатьом здається.
Врахуйте, що написав цю викривальну сагу син священика й випускник духовної семінарії.
Він знав, про що пише.
Нерекомендовано читати тим, хто й досі вірить, що статус "батюшки" робить людиною безгрішною.
Сподобається любителям легких жіночих романів, шанувальникам якісного гумору й старожитностей.
Не буває поганих книжок.
Бувають книжки невчасно прочитані.
Українська література як та сирота у наймах: уміє робити все, але ніхто її досягнень не цінує.
Не останню роль у такому ставленні відіграє шкільна програма. Любити з примусу важко навіть найгеніальніші твори.
Як наслідок міф про "депресивність та злиденність" українського художнього слова проростає й укорінюється у мізках значно швидше й інтенсивніше за розуміння, що кожній добі – своя література, а кожному читачеві – своя книжка.
І те, що аж ніяк не лягає на серце в шістнадцять, цілком ймовірно, змусить замислитися у тридцять шість, заплакати – у сорок шість чи щасливо розсміятися у шістдесят
Не буває поганих книжок. Бувають книжки невчасно прочитані. Людина, як відомо, істота егоїстична, тож по-справжньому торкаються нас лише тексти, котрі в той чи інший спосіб перегукуються із особистим досвідом. Зрештою, для того, щоб полюбити – треба зрозуміти.
У випадку книжок це означає – прочитати чи перечитати.
Тож пропонуємо двадцять сім текстів української літератури, які варті того, щоб стати вашими улюбленими.
Кайдашева сім’я затихає, коли слово беруть старосвітські батюшки-матушки.
"Яма" Олександра Купріна via "Повія" Панаса Мирного.
2. Панас Мирний. Повія. Уперше повністю опубліковано 1928 року.
Вважається, що найбільш правдивий опис київських борделів належить Олександру Купріну.
Насправді задовго до написаної на початку ХХ століття повісті Купріна "Яма" існував психологічний роман "Повія".
Його автор – скромний і сумлінний державний чиновник із Полтавщини Панас Рудченко, більш відомий як Панас Мирний.
У романі усе банально до болю: Христині Притиці не щастить усе життя.
Воно в неї дуже коротке, зате вона встигає пережити звинувачення у вбивстві, наймитування в місті, роботу в борделі і сифіліс.
Але помирає не від останнього, а від морозу: замерзає в рідному селі, куди повернулася після поневірянь, а її не пустили переночувати.
Але, якщо щиро, то навряд чи тут міг бути "хеппі енд", хоча Мирний дещо гуманніший від Купріна: героїня останнього –
Женя – підхопивши сифіліс, спочатку мститься чоловікам, а тоді закінчує життя самогубством.
"Повія" – роман із надривом. Сповнений психологічних деталей і недомовленостей.
Перші розділи надрукували у 1883 – 1884 роках, але тогочасне суспільство до таких текстів було не готове.
1961 року "Повію" екранізували. Христину Притику зіграла Людмила Гурченко.
Фільм називався "Гулящая", був чорно-білим, російськомовним і значних касових зборів не зробив.
А тема насправді – вічна. Бо з часом змінюється лише антураж, а психологія явища лишається незмінною..
Нерекомендовано читати песимістам і нелюбителям складних синтаксичних конструкцій.
Сподобається шанувальникам багатошарових текстів і реалістичного трагізму.
Про долю Гриця, який любив одразу двох – чорняву й біляву – можна дізнатися не з одного літературного твору.
Окрім народної пісні, яка застерігає Гриця не ходити на вечорниці, існує драма "Ой не ходи, Грицю, та й на вечорниці" Михайла Старицького.
На цьому ж сюжеті ґрунтується "Маруся Чурай" Ліни Костенко. А Леся Українка свого часу планувала інсценізувати історію про Гриця саме у версії Ольги Кобилянської.
Ольга ж Кобилянська до сюжету підійшла більш, ніж творчо: її Гриць – не просто Гриць, а нагуляний на стороні син циганки Маври.
Останню за це викидають із табору.
Рятує її вдова Іваниха Дубиха. Мине два десятки років, і саме дочка Дубихи Тетяна отруїть Гриця.
Щоб не любив іншу – Настю. Яким зіллям труїти, розпитає у Маври.
Утім, суть повісті не в тому, про що вона. А в тому – як це написано.
Яскравий, образний, легкий для читання і місцями напрочуд кінематографічний текст захоплює.
Якщо згадати, що Ольга Кобилянська починала писати німецькою, а її перші твори українською читати без словника складно, – мовне багатство вражає тим паче.
І тут немає поганих чи хороших героїв. Є доля. Яка складається так, як складається.
На те немає жодної ради. Ви знаєте наперед, чим усе скінчиться. Але не знаєте, як саме мають розгортатися події, щоб усе скінчилося саме так.
Нерекомендовано читати затятим фаталістам.